// recurssive approach


class Solution {
public:
    string ans;
    void preOrder(TreeNode* node){
        if (!node) return ;
        ans+=to_string(node->val);
        if (node->left){
          ans.push_back('(');
          preOrder(node->left);
          ans.push_back(')');
        }
        if (node->right){
          if (!node->left) ans+="()";
          ans.push_back('(');
          preOrder(node->right);
          ans.push_back(')');
        }
    }
    string tree2str(TreeNode* root) {
        preOrder(root);
        return ans;
    }
};




Iterative version using vector as stack

class Solution {
public:
    string tree2str(TreeNode* root) {
        stringstream ans;

        ans<<root->val;

        if (!root->right && !root->left) return ans.str();
        vector<TreeNode*> stack;

        if (root->right) stack.push_back(root->right);
        if (root->left) stack.push_back(root->left);
        else ans<<"()";

        while(!stack.empty()){
            TreeNode* node=stack.back();
            stack.pop_back();
            if (!node) {
                ans<<')';
                continue;
            }
            ans<<'('<<node->val;
            TreeNode* left=node->left, *right=node->right;
            if (!left && !right) {
                ans<<')';
                continue;
            }
            stack.push_back(NULL);
            if (right) stack.push_back(right);
            if (left) stack.push_back(left);
            else ans<<"()";
        }
        return ans.str();
    }
};
